App CardMind/CardMind/Views/BaralhosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CardMind.Views.BaralhosView"
             xmlns:models="clr-namespace:CardMind.Models"
             xmlns:controls="clr-namespace:CardMind.Controls"
             Title="BaralhosView">
    <VerticalStackLayout>
        <controls:Header/>
        <Label
            Text="Baralhos"
            HorizontalOptions="Center"
            FontSize="Medium"/>
        <HorizontalStackLayout
            HorizontalOptions="Center">
            <SearchBar
                Placeholder="Busque seu baralho"
                WidthRequest="200"/>
            <ImageButton
                Source="adicionar.png"
                HeightRequest="40"
                WidthRequest="40"
                CornerRadius="10"
                Clicked="ImageButton_Clicked"/>

        </HorizontalStackLayout>
        <ScrollView
            Padding="45">
            <CollectionView x:Name="CollectionBaralhos"
                            WidthRequest="550">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Baralho">
                        <HorizontalStackLayout Spacing="10" HeightRequest="50" WidthRequest="500">
                            <Frame
                                BorderColor="Red"
                                CornerRadius="15"
                                Padding="5"
                                WidthRequest="400">
                                <HorizontalStackLayout>
                                    <Image
                                        Source="brasil_linguagem.png"
                                        Aspect="AspectFill"
                                        HeightRequest="50"
                                        WidthRequest="50"/>
                                    <Label
                                        Text="{Binding NomeBaralho}"
                                        FontSize="25"
                                        />
                                </HorizontalStackLayout>
                            </Frame>
                            <Button
                                Text=">"
                                BackgroundColor="White"
                                BorderColor="White"
                                FontSize="15"/>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

    </VerticalStackLayout>
</ContentPage>