App CardMind/CardMind/Views/BaralhoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CardMind.Views.BaralhoView"
             xmlns:controls ="clr-namespace:CardMind.Controls"
             xmlns:models ="clr-namespace:CardMind.Models">
    <VerticalStackLayout>
        <controls:Header
            x:Name="header"/>
        <Label
            x:Name="Name"
            FontSize="20"
            HorizontalOptions="Center"/>
        <HorizontalStackLayout
            HorizontalOptions="Center">
            <SearchBar
                WidthRequest="200"/>
            <ImageButton
                Source="adicionar.png"
                HeightRequest="40"
                WidthRequest="40"
                CornerRadius="10"
                Clicked="ImageButton_Clicked"/>
        </HorizontalStackLayout>
        <CollectionView
            x:Name="CollectionCartas"
            WidthRequest="550">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Carta">
                    <HorizontalStackLayout Spacing="10" HeightRequest="50" WidthRequest="500">
                            <Frame
                                BorderColor="Red"
                                CornerRadius="15"
                                Padding="5"
                                WidthRequest="400">
                                <HorizontalStackLayout>
                                    <Image
                                        Source="brasil_linguagem.png"
                                        Aspect="AspectFill"
                                        HeightRequest="50"
                                        WidthRequest="50"/>
                                    <Label
                                        Text="{Binding NomeCarta}"
                                        FontSize="25"
                                        />
                                </HorizontalStackLayout>
                            </Frame>
                        </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>