App CardMind/CardMind/Views/CartaPerguntaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CardMind.Views.CartaPerguntaView"
             xmlns:controls="clr-namespace:CardMind.Controls"
             xmlns:vm="clr-namespace:CardMind.ViewModels"
             x:DataType="vm:CartaPerguntaViewModel">
    <VerticalStackLayout>
        <controls:Header
            x:Name="header"/>
        <Border
            Padding="50"
            Stroke="Red">
            <VerticalStackLayout>
                <Label
                    x:Name="lbNomeCarta"
                    FontSize="Large"
                    Text="{Binding CartaPergunta.NomeCarta}"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"/>
                <Frame
                    Padding="2"
                    BorderColor="Red">
                    <Label
                        x:Name="lbPergunta"
                        Text="{Binding CartaPergunta.Pergunta}"
                        FontSize="20"/>
                </Frame>

                <Button
                    Text="VER RESPOSTAS"
                    FontAttributes="Bold"
                    FontSize="20"
                    TextColor="White"
                    BackgroundColor="Red"
                    VerticalOptions="End"
                    Command="{Binding VerRespostaCommand}"
                    Padding="5"/>
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>