App CardMind/CardMind/Views/ConquistasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CardMind.Views.ConquistasView"
             xmlns:models="clr-namespace:CardMind.Models"
             xmlns:vm="clr-namespace:CardMind.ViewModels"
             xmlns:controls="clr-namespace:CardMind.Controls"
             x:DataType="vm:ConquistasViewModel">
    <VerticalStackLayout
        HorizontalOptions="Center">
        <controls:Header/>
        <Label
            Text="Conquistas"
            FontSize="Medium"
            HorizontalOptions="Center"
            />
        <ScrollView
            Padding="10">
            <CollectionView ItemsSource="{Binding Conquistas}"
                            WidthRequest="500">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Conquista">
                        <HorizontalStackLayout>
                            <Frame
                                WidthRequest="400">
                                <HorizontalStackLayout>
                                    <Image
                                        Source="espadas.png"
                                        HeightRequest="30"
                                        WidthRequest="30"
                                        Margin="10"/>
                                    <VerticalStackLayout>
                                        <Label
                                            Text="{Binding NomeConquista}"
                                            FontSize="15"/>
                                        <Label
                                            Text="{Binding Objetivo}"
                                            FontSize="15"/>
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                            </Frame>
                            <Button
                                Text="Obter"
                                FontSize="15"
                                BackgroundColor="Red"/>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>